.landing-section{
    min-height: 115vh;
    background: rgb(0,0,0);
    background-image: linear-gradient(90deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.2) 100%), url('../../assets/sam-manns-V5Owjg-ZNto-unsplash.jpg');
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-origin: border-box;
    color: var(--white);
    text-align: center;
    padding-top:calc(70px + 8%);
}

.landing-section h1{
    font-family: var(--glorify-bold);
    font-size: 4rem;
    line-height: 3.5rem;
    letter-spacing: -1px;
}

.landing-section h1.bottom-text{
    position: absolute;
    left:0;
    right: 0;
    bottom: 17vh;
}

.landing-section .down-arrow{
    font-size: 2.5rem;
    margin-top: 2%;
    display: block;
}


@media screen and (max-width:1200px){
    .landing-section{
        background-size:100% 100%;
    }
}

@media screen and (max-width:992px){
    .landing-section{
        background-size:140% 100%;
    }
}


@media screen and (max-width:600px){
    .landing-section{
        background-position-x: 50%;
        padding-top:calc(70px + 15%);
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-height: 100vh;
    }
    
    .landing-section h1{
        font-size: 3rem;
        line-height: 2.5rem;
    }
    

    .landing-section h1.bottom-text{
        bottom: 10vh;
    }
}