.fourth-section{
    background-color: var(--orange-dark);
    padding-top: 150px;
    padding-bottom: 100px;
    overflow: visible;
    /* padding-top: calc(70px + 3%); */
}

.fourth-section .tagline,
.fourth-section .tag{
    font-size: 3.5rem;
    line-height: 2.7rem;
}
.fourth-section .tagline{
    text-decoration-thickness: 2px;
}

.fourth-section .container{
    min-width: 65%;
    position: unset;
    z-index: 5;
}
.fourth-section .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position:unset;
    z-index: 2;
}

.fourth-section .image,
.fourth-section .text{
    flex: 0 0 45%;
    width: 45%;
    text-align: center;
    display: flex;
    position: relative;
    align-items: center;
}

.fourth-section .image img{
    width: 100%;
    min-height: 85vh;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.fourth-section .image img.heart{
    z-index: 1;
    position: absolute;
    top: 45%;
    bottom: auto;
    left: auto;
    display: block;
    margin: auto;
    /* height: 100%;
    width: 100%;
    min-width: 100px;
    min-height: 100px;
    max-width: 200px; */
    min-height: 100px;
    max-height: 130px;
    object-fit: contain;
}
.fourth-section .text{
    padding: 15px;
    flex: 0 0 45%;
    width: 45%;
    margin-left: auto;
    margin-right: 0;
}

.fourth-section .description{
    max-width: 100%;
    line-height: 1.1rem;
}
.fourth-section .description_div{
    margin:10% auto 0 25%;
    max-width: 60%;
}

.fourth-section .tag{
    text-transform: uppercase;
}

.fourth-section .btn{
    margin-top: 60px;
    margin-bottom: 0;
}
.fourth-section svg{
    position: absolute;
    top:100%;
    left:0;
    right: 0;
    z-index: 2;
    margin-top: -1px;
}
.fourth-section svg path{
    /* fill:var(--orange-dark)
     */
    fill:var(--orange-dark);
}

.fourth-section .fences{
    position: absolute;
    top: -30px;
    left: 0;
    width: 100vw;
    height: 120px;
    object-fit: fill;
}

.fourth-section .fences._2{
    top:-20px;
    height: 120px;
    transform: rotateY(180deg);
}

.stars {
    position: absolute;
    z-index: 5;    
}
.stars img{
    width: 50px;
    height: 50px;
    object-fit: contain;
}
.rerun {
    position: absolute;
    bottom: 5%;
    right: 5%;
}


@media screen and (max-width:992px) {
    .fourth-section .description_div{
        margin:5% auto;
        max-width: 100%;
    }
    
    .fourth-section .description{
        max-width: 60%;
        margin:15% auto;
    }
    
    .fourth-section .tag{
        text-transform: uppercase;
    }
    
    .fourth-section .btn{
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .fourth-section svg{
        position: absolute;
        top:100%;
        left:0;
        right: 0;
        z-index: 12;
    }
    .fourth-section svg path{
        /* fill:var(--orange-dark)
         */
        fill:var(--orange-dark);
    }
    
    .stars img{
        width: 35px;
        height: 35px;
    }
    
}
@media screen and (max-width:600px) {
    
    .fourth-section{
        background-color: var(--orange-dark);
        padding-top: 0;
        padding-bottom: 50px;
        overflow: visible;
    }

    .fourth-section .row{
        position:relative;
    }
    
    
    .fourth-section .container{
        min-width: 100%;
        padding-left: 5px;
        padding-right: 5px;
        position: relative;
        z-index: 5;
    }

    .fourth-section .image,
    .fourth-section .text{
        flex: 0 0 100%;
        width: 100%;
    }
    
    .fourth-section .image img{
        height: 80vh;
        min-height: 80vh;
    }
    
    .fourth-section .description_div{
        margin:5% auto;
        max-width: 100%;
    }
    
    .fourth-section .description{
        max-width: 60%;
        margin:15% auto;
    }
    
    .fourth-section .tag{
        text-transform: uppercase;
    }
    
    .fourth-section .btn{
        margin-bottom: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .fourth-section svg{
        position: absolute;
        top:100%;
        left:0;
        right: 0;
        z-index: 132;
    }
    .fourth-section svg path{
        /* fill:var(--orange-dark)
         */
        fill:var(--orange-dark);
    }
    
    .fourth-section .fences{
        position: relative;
        top: unset;
        left: -10%;
        margin-top: 50px;
        width: 120%;
        height: 100px;
        transform: rotateX(0) rotateY(0);
    }

    
    .fourth-section .fences._2{
        display: none;
    }
    
    .stars img{
        width: 25px;
        height: 25px;
    }
    
}